spring.datasource.url=jdbc:mariadb://localhost:3306/conHelper
spring.datasource.username= root
spring.datasource.password= Quogue11959
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
